### ISSUE TITLE
Segfault on boot

### ISSUE THREAD

**Issue by jhdulaney** [troglobit/finit#14]
Not quite sure if this is a bug in finit or in glibc, however:

http://i.imgur.com/fFflNZq.png

**Comment by troglobit** [comment]
Hmm, very hard to tell from that screenshot.  Looks lika a beta/pre release of glibc though?  Iirc, the '.90' notation is the GNU way of denoting beta/pre ... 

Have you tried `./configure --enable-static`? Not all features can be used when compiled as static, but it might boot for you.

**Comment by jhdulaney** [comment]
With:

./configure --sbindir=/usr/sbin --enable-static

on make, I get:

[mock@localhost finit-2.1]$ make
  CC      finit.o
  CC      client.o
  CC      conf.o
  CC      exec.o
  CC      service.o
  CC      tty.o
  CC      event.o
  LINK    finit
/usr/bin/ld: cannot find -lc
collect2: error: ld returned 1 exit status
common.mk:22: recipe for target 'finit' failed
make: *** [finit] Error 1
[mock@localhost finit-2.1]

**Comment by jhdulaney** [comment]
okay, nevermind, I did a make clean to resolve that.

**Comment by troglobit** [comment]
Well it doesn't work for me. LOL :smiley: 

I'll look into this later tonight (CET).

**Comment by jhdulaney** [comment]
ah, what I thought was a resolution turned out not to be; it just got a little further.  Also, by not specifying any plugins, it builds all of them.  Maybe add some logic to not build the plugins that would fail with static?

**Comment by jhdulaney** [comment]
(Also, as an aside, I do QA for the Fedora Project, so I seem to be good at finding bugs)

**Comment by jhdulaney** [comment]
I'm not sure if I mentioned, but I'm on Fedora Rawhide (development branch).

**Comment by jhdulaney** [comment]
As for the original issue, here's the kernel bt when init crashes in case it's of any use:

Finit v2.1 ========================================================
Populating device tree ..................................... [FAIL]
Loading plugins ............................................ [ OK ]
[   10.233219] init[1]: segfault at 40dd62 ip 00007fd4b6cffaf9 sp 00007fff25762138 error 7 in libc-2.22.90.so[7fd4b6c72000+1bf000]
[   10.238705] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   10.238705] 
[   10.240826] CPU: 0 PID: 1 Comm: init Not tainted 4.3.0-0.rc6.git1.1.fc24.x86_64 #1
[   10.242500] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.8.2-20150714_191134- 04/01/2014
[   10.244546]  0000000000000000 000000005cf53854 ffff88007c893c28 ffffffff81419a49
[   10.245826]  ffffffff81c796d8 ffff88007c893cb0 ffffffff811dbd16 ffffffff00000010
[   10.247449]  ffff88007c893cc0 ffff88007c893c58 000000005cf53854 0000000000000046
[   10.248834] Call Trace:
[   10.249263]  [<ffffffff81419a49>] dump_stack+0x4b/0x72
[   10.250107]  [<ffffffff811dbd16>] panic+0xd8/0x215
[   10.250897]  [<ffffffff810adfb4>] do_exit+0xbf4/0xc30
[   10.251723]  [<ffffffff810ae080>] do_group_exit+0x50/0xc0
[   10.252608]  [<ffffffff810bc2a4>] get_signal+0x2b4/0x910
[   10.253477]  [<ffffffff8101b2d7>] do_signal+0x37/0x6c0
[   10.254328]  [<ffffffff810da377>] ? finish_task_switch+0x57/0x220
[   10.255336]  [<ffffffff81104fb9>] ? trace_hardirqs_on_caller+0x129/0x1b0
[   10.256463]  [<ffffffff8110504d>] ? trace_hardirqs_on+0xd/0x10
[   10.257434]  [<ffffffff81861c9c>] ? _raw_spin_unlock_irq+0x2c/0x40
[   10.258474]  [<ffffffff81110000>] ? image_size_show+0x30/0x30
[   10.259412]  [<ffffffff811dc6a4>] ? printk+0x57/0x73
[   10.260224]  [<ffffffff8185b28c>] ? __schedule+0x43c/0xdb0
[   10.261130]  [<ffffffff81003ca7>] prepare_exit_to_usermode+0xc7/0x120
[   10.262183]  [<ffffffff818631c5>] retint_user+0x8/0x20
[   10.263548] Kernel Offset: disabled
[   10.264190] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   10.264190]

I note that this is on x86_64, and I just now realized it's trying to do something with device tree.

**Comment by troglobit** [comment]
Yeah, the `--enable-static` is a rather new feature, quickly added for some guys down under. It's a bit rough around the edges right now. I'll look into it! :smiley: 

Ah, Rawhide, that explains the glibc version then, OK. Very nice to get some testing from that camp as well, was literally ages ago since I last used RedHat/Fedora.

I could be the phase where Finit tries to initialize `/dev` for the system.  I usually only use BusyBox mdev, the udev path is really not that well tested.

**Comment by jhdulaney** [comment]
As an aside, my goal is to spin up a much lighter weight Fedora for use in things like tablets, and systemd is a bit heavy for that.

**Comment by troglobit** [comment]
Cool!  I hope I can help support you as much as needed.

**Comment by troglobit** [comment]
Have pushed a few fixes for both `--enable-static` and `--disable-inetd`. Thanks for alerting me to these issues! :smiley: :+1:

**Comment by jhdulaney** [comment]
Still getting /usr/bin/ld: cannot find -lc

Config:

./configure --sbindir=/usr/sbin --with-plugins="initctl hwclock tty urandom x11-common dbus alsa-utils" --plugindir=/usr/lib/finit/plugins --enable-rw-rootfs --enable-static

Did a make clean prior to run

**Comment by troglobit** [comment]
Too bad I cannot replicate it on my systems ... only thing I can come up with is this:

    make distclean
    ./configure ... all of your above options, plus ... --disable-inetd
    make

**Comment by troglobit** [comment]
I'm working on improving the `--enable-static` support in Finit and just now I got a segfault similar to yours on boot on my virtual devboard, [TroglOS](https://github.com/troglobit/troglos):

    Uncompressing Linux... done, booting the kernel.
    TroglOS Linux 1.0-beta5 ===========================================
    Populating device tree ..................................... [ OK ]
     [ OK ]
    Loading configuration ...................................... [ OK ]
    Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
    
    CPU: 0 PID: 1 Comm: init Not tainted 4.2.4 #1
    Hardware name: ARM-Versatile PB
    [<c001b27c>] (unwind_backtrace) from [<c0017d40>] (show_stack+0x10/0x14)
    [<c0017d40>] (show_stack) from [<c0388a88>] (panic+0x80/0x1d4)
    [<c0388a88>] (panic) from [<c0023e90>] (do_exit+0x8b8/0x908)
    [<c0023e90>] (do_exit) from [<c0024ba8>] (do_group_exit+0x38/0xb8)
    [<c0024ba8>] (do_group_exit) from [<c002d1a0>] (get_signal+0x250/0x5a8)
    [<c002d1a0>] (get_signal) from [<c0017520>] (do_signal+0xb8/0x3bc)
    [<c0017520>] (do_signal) from [<c00179e4>] (do_work_pending+0xb0/0xc0)
    [<c00179e4>] (do_work_pending) from [<c0014b48>] (work_pending+0xc/0x20)
    ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
    
    QEMU: Terminated

Will continue investigating.

**Comment by troglobit** [comment]
Just pushed 369fcf2 to `master`, I've tested it successfully (no more segfaults) in TroglOS with the following configure flags. :metal: Hopefully this can help you get a little bit further in your efforts, @jhdulaney :pray:

    ./configure --enable-embedded --enable-static --with-plugins="bootmisc initctl hwclock tty time netlink urandom"

Again, `--enable-embedded` requires a target system with BusyBox mdev. That's unfortunately the only target I have available at the moment. From the logs you posted earlier it looked like things borked early on when Finit tries to call udev ... any help debugging/testing/fixing the udev support is greatly appreciated!

**Comment by jhdulaney** [comment]
Okay, I've been traveling around a whole bunch this weekend and have been rather AFK, will poke at tomorrow.

**Comment by jhdulaney** [comment]
Using the config:
./configure --enable-embedded --enable-static --with-plugins="bootmisc initctl hwclock tty time netlink urandom"

I still get /usr/bin/ld: cannot find -lc
collect2: error: ld returned 1 exit status
common.mk:22: recipe for target 'finit' failed
make: *** [finit] Error 1

**Comment by jhdulaney** [comment]
Also, even with the changes, if I do not statically compile, although it does build successfully, I still get segfault on boot.  Is there any way to crank up the debugging for that?

**Comment by troglobit** [comment]
Yep, there sure is! :smiley: 

1. For the build phase, it'd be net to get the significant output from `make --trace`
2. To get debug output, add `--debug` to the kernel command line

**Comment by jhdulaney** [comment]
I believe I have it figured out, working on a solution.  Will advise.

**Comment by troglobit** [comment]
Neat, looking forward to it!

**Comment by jhdulaney** [comment]
Okay, I must apologize for disappearing; I have several other projects going at once :)

Alas, my grand idea (try mdev) did not work; it still segfaults:

segfault at 4bc9c9 ip 00000000004323da sp 00007ffee7d27e28 error 7 in finit[400000+ed000]

**Comment by jhdulaney** [comment]
By the way, I did statically compile finit, and had updated my Fedora installation.

**Comment by troglobit** [comment]
No problem, been quite busy myself with various projects :)

Sorry to hear you're still experiencing these segfaults! Unfortunately I can no longer replicate this myself and the latest master fixes is likely all I can do for now, without trying the Rawhide GLIBC myself. 

Have you tried `--debug` to the kernel command line?

**Comment by troglobit** [comment]
@jhdulaney Is this still a problem, or can we close this issue?

Since the last posting in this thread I've converted Finit to use the GNU configure and build system, and also broken out the GIT submodules and given them proper `pkg-config` support.  And as of 267eeb969 the `--enable-static` flag to Finit's configure script links all external libraries (except GLIBC & C:o) statically.

**Comment by troglobit** [comment]
No feedback from reporter, closing.

These days, enabling `--debug` mode on the kernel command line and configuring Finit with `--enable-emergency-shell` -- followed by inspecting `/dev/kmsg` from the shell when Finit segfaults, will help sort out issues like this.
