### ISSUE TITLE
Initctl reload causes crash

### ISSUE THREAD

**Issue by hongkongkiwi** [troglobit/finit#236]
In the latest commit, initctl reload causes a crash.

It doesn't crash upon bootup, because I mount the configs dir then run `initctl reload` and it causes a crash.

For reference, here is the contents of **02-signals.conf**
```
# Handle ctlaltdel (or when SIGINT is sent to finit process)
task <sys/key/ctrlaltdel> [12345789] name:system :reboot initctl reboot -- Rebooting system
# Handle SIGPWR from kernel
task <sys/pwr/fail> [12345789] name:shutdown :poweroff initctl poweroff -- Shutting down system
```

Crash log

```
api_cb():reload
sm_step():state: running, runlevel: 2, newlevel: -1, teardown: 0, reload: 1
sm_step():state: reload/change, runlevel: 2, newlevel: -1, teardown: 0, reload: 0
conf_reload():Set time  daylight: 1  timezone: 25200  tzname: MST MDT
parse_conf():*** Parsing /etc/finit.conf
tty_parse_args():Registering external getty on TTY /dev/ttyS0 at 0 baud with term N/A
service_register():Service /sbin/getty runlevel 0x3bf
service_register():Service /usr/sbin/disk-partition-check runlevel 0x3bf
service_register():Service /usr/sbin/mount-slot-specific runlevel 0x3bf
parse_conf():*** Parsing /configs/finit.d/01-getty.conf
tty_parse_args():Registering external getty on TTY /dev/ttyS0 at 0 baud with term N/A
service_register():Service /sbin/getty runlevel 0x3bf
parse_conf():*** Parsing /configs/finit.d/02-signals.conf
service_register():Creating new svc for initctl id #reboot type 2
service_register():Service initctl runlevel 0x3be
parse_cmdline_args():Modified args for initctl detected
service_register():Creating new svc for initctl id #poweroff Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
```

**Comment by hongkongkiwi** [comment]
It looks like my config file was a red herring, actually it seems to crash after reading the first config file in my /configs/finit.d directory (I recompiled the rcsd directory to point here).

```
tty_parse_args():Registering external getty on TTY /dev/ttyS0 at 0 baud with term N/A
service_register():Service /sbin/getty runlevel 0x3bf
service_register():Service /usr/sbin/disk-partition-check runlevel 0x3bf
service_register():Service /usr/sbin/mount-slot-specific runlevel 0x3bf
parse_conf():*** Parsing /configs/finit.d/03-hardware-init.conf
service_register():Creating new svc for /usr/sbin/sys-audio-init id #audio type 2
service_register():Service /usr/sbin/sys-audio-init runlevel 0x3be
parse_cmdline_args():Modified args for /usr/sbin/sys-audio-init detected
service_register():Creating new svc for /usrKernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
```

**Comment by troglobit** [comment]
Interesting, I'll see if I can reproduce this!  Thanks for reporting, which GIT hash (of master) are you using currently?

**Comment by troglobit** [comment]
Sorry, with the `02-signals.conf` above I cannot reproduce any crash. Would you mind providing a bit more information, perhaps `03-hardware-init.conf` holds a clue?  Finit shouldn't crash, of course, so I'm eager to get this resolved before the 4.3 release.

**Comment by hongkongkiwi** [comment]
Any suggestions on how I can give you more debug info? I've run `initctl debug `before doing the reload but it seems it doesn't exactly say where the crash is.

Running git version: **c24855d4d544b52811eeb8fa326a5ef6ba9e25bf**

Compiled using my own written buildroot package files ([finit.mk](https://pastebin.com/xcGiW1vH), [Config.in](https://pastebin.com/bFeYmp1S))

Here's my finit.conf:
```
host MyHost
runlevel 2
log size=100k count=4
tty [S12345789] /sbin/getty -L 0 /dev/ttyS0 linux nowait noclear
run [S12345789] name:disk-partition-check /usr/sbin/disk-partition-check -- Check slot partitions one-shot
run [S12345789] <run/disk-partition-check/done> name:emmc-slot-mount /usr/sbin/mount-slot-specific -- Mount slot partitions one-shot
```

Here's how the mounts look:
`/dev/mmcblk0p10 on /configs type ext4 (rw,noatime,nodiratime,block_validity,delalloc,nojournal_checksum,barrier,user_xattr)`

If no files exist in /configs/finit.d then it reloads fine.

I've tried testing with some different files, this file crashes every time:
```
# Chrony Time
service [12345789] <run/emmc-slot-mount/done,pid/syslogd> /usr/sbin/chronyd -4 -n -s -- Chrony Time daemon
# Dropbear Generate Keys
task [12345789] <run/emmc-slot-mount/done,pid/syslogd> name:gen-dropbear-keys /usr/sbin/generate-dropbear-host-keys -- Dropbear Generate Keys
# Dropbear SSH
service [12345789] <run/emmc-slot-mount/done,task/gen-dropbear-keys/done,net/lo/exist> /usr/sbin/dropbear -F -T 10 /var/lib/dropbear/dropbear_ed25519_host_key -- Dropbear SSH daemon
# GPS
service [12345789] <run/emmc-slot-mount/done,pid/syslogd> /usr/sbin/gpsd -s 9600 -S 2947 -F /run/gpsd.sock -D 0 -r -N -- GPS daemon
# Mosquitto
service [12345789] <run/emmc-slot-mount/done,net/lo/exist> pre:/usr/sbin/prepare-mosquitto /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf -- Mosquitto daemon
# Cron
service [12345789] <run/emmc-slot-mount/done> pre:/usr/sbin/prepare-crond /usr/sbin/crond -f -S -l 8 -c /var/spool/cron/crontabs -- Cron daemon
```

**Comment by troglobit** [comment]
Thank you, and let me get back to you on more details, I don't know yet, I'll try rebuilding and testing as close to your setup as possible first.  (After $DAYJOB unfortunately ...)

**Comment by troglobit** [comment]
Guess what, finally managed to get this! :-)
```
finit[1]: service_register():Service /usr/sbin/chronyd runlevel 0x3be
finit[1]: parse_cmdline_args():Modified args for /usr/sbin/chronyd detected
finit[1]: service_register():Creating new svc for /usr/sbin/generate-dropbear-host-keys id # type 2
finit[1]: service_register():Service /usr/sbin/generate-dropbear-host-keys runlevel 0x3be
finit[1]: parse_cmdline_args():Modified args for /usr/sbin/generate-dropbear-host-keys detected
finit[1]: service_register():Creating new svc for /usr/sbin/dropbear id # type 1
finit[1]: service_register():Service /usr/sbin/dropbear runlevel 0x3be
finit[1]: parse_cmdline_args():Modified args for /usr/sbin/dropbear detected
finit[1]: service_register():Creating new svc for /usr/sbin/gpsd id # type 1
finit[1]: service_register():Service /usr/sbin/gpsd runlevel 0x3be
finit[1]: parse_cmdline_args():Modified args for /usr/sbin/gpsd detected
finit[1]: service_register():Creating new svc for /usr/sbin/mosquitto id # type 1
finit[1]: service_register():Service /usr/sbin/mosquitto runlevel 0x3be
finit[1]: parse_cmdline_args():Modified args for /usr/sbin/mosquitto detected
[  241.370871] init[1]: segfault at 8 ip 00007f0d987385bb sp 00007ffe41442d18 error 4 in libuClibc-1.0.39.so[7f0d9870e000+52000]
[  241.371138] Code: 80 3a 00 0f 84 95 00 00 00 48 ff c2 eb ed 48 be ff fe fe fe fe fe fe fe 48 89 d1 49 b8 80 80 80 80 80 80 80 80 48 39 c8 76 74 <4c> 8b 09 48 8d 51 08 49 01 f1 4d 85 c1 74 5a 80 7a f8 00 74 5c 80
[  241.371734] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[  241.371884] CPU: 0 PID: 1 Comm: init Not tainted 5.17.0-rc7 #1
[  241.371993] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  241.372147] Call Trace:
[  241.372189]  <TASK>
[  241.372253]  dump_stack_lvl+0x38/0x49
[  241.372329]  dump_stack+0x10/0x12
[  241.372398]  panic+0xe4/0x289
[  241.372464]  do_exit.cold+0x15/0x15
[  241.372528]  do_group_exit+0x35/0xa0
[  241.372584]  get_signal+0xf8/0x9b0
[  241.372635]  arch_do_signal_or_restart+0xd4/0x700
[  241.372699]  ? __bad_area_nosemaphore+0x10e/0x190
[  241.372749]  exit_to_user_mode_prepare+0xb6/0x120
[  241.372812]  irqentry_exit_to_user_mode+0x9/0x20
[  241.372877]  irqentry_exit+0x33/0x40
[  241.372925]  exc_page_fault+0x73/0x150
[  241.372973]  ? asm_exc_page_fault+0x8/0x30
[  241.373021]  asm_exc_page_fault+0x1e/0x30
[  241.373069] RIP: 0033:0x7f0d987385bb
[  241.373102] Code: 80 3a 00 0f 84 95 00 00 00 48 ff c2 eb ed 48 be ff fe fe fe fe fe fe fe 48 89 d1 49 b8 80 80 80 80 80 80 80 80 48 39 c8 76 74 <4c> 8b 09 48 8d 51 08 49 01 f1 4d 85 c1 74 5a 80 7a f8 00 74 5c 80
[  241.373324] RSP: 002b:00007ffe41442d18 EFLAGS: 00010282
[  241.373373] RAX: ffffffffffffffff RBX: 0000555ada766e11 RCX: 0000000000000008
[  241.373468] RDX: 0000000000000008 RSI: fefefefefefefeff RDI: 0000000000000008
[  241.373564] RBP: 0000000000000008 R08: 8080808080808080 R09: 00007f0d987682b0
[  241.373659] R10: 00007ffe41442e2c R11: 0000000000000200 R12: 0000000000000021
[  241.373755] R13: 00007ffe41442f40 R14: 0000000000000001 R15: 0000000000000000
[  241.373851]  </TASK>
[  241.374105] Kernel Offset: disabled
[  241.374218] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
```

**Comment by troglobit** [comment]
There, I might just have found the root cause -- a printf formatting bug in bc2ffbc.  I added checkers for this to gcc and then found some more.  Very likely the root cause of your issues.

What triggered it for me was missing pre: scripts which triggered a log warning with wrong number of args to a printf format list.  I haven't seen this before, but I'm using glibc so maybe their printf/syslog implementation is more forgiving.  I managed to reproduce this just because I tried it on my work laptop which had a build with uClibc-ng. 

Hope this fixes the issue for you too, please let me know! :smiley:

**Comment by troglobit** [comment]
Finalizing the ChangeLog now for the 4.3 release.  Would be really great to hear back from you, @hongkongkiwi, before the release so I can close this (and the mount warning issue).

Btw, I noticed you are using, e.g., `run/emmc-slot-mount/done` conditions.  These were introduced in this release cycle, but changed from `/done` to `/success` and `/failure`, respectively before the release.  So you might want to change that.

**Comment by hongkongkiwi** [comment]
Thank you, running latest version: f39626f13279e23e04c98a5df214fec97872cfc3

Confirmed that this issue is fixed! Yay thanks :)

**Comment by troglobit** [comment]
Fantastic, thank you for reporting back! <3
